ChaosGame/ChaosGame/MainPage.xaml

<Page
    x:Class="ChaosGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFDDF6FF">

    <Grid>
        <Canvas x:Name="canvas" Margin="0,0,0,0" Background="#FF474747" Width="1500" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,210,0" Text="Iterations:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31.879" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.693" TranslateY="0.738"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="iCounter" HorizontalAlignment="Right" Margin="0,10.06,90,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="118" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.693" TranslateY="0.738"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnStart" Content="Start" Margin="0,50,210,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" Click="BtnStart_Click"/>
        <Button x:Name="btnPause" Content="Pause" Margin="0,50,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" Click="BtnPause_Click"/>
        <Button x:Name="speed0" Content="freeze" Margin="0,166,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="32" Click="Speed0_Click"/>
        <Button x:Name="speed1" Content="slow" Margin="0,206,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="32" Click="Speed1_Click"/>
        <Button x:Name="speed2" Content="fast" Margin="0,246,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="32" Click="Speed2_Click"/>
        <Button x:Name="speed3" Content="rapid" Margin="0,286,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="32" Click="Speed3_Click"/>
        <Button x:Name="btnRestart" Content="Restart" Margin="0,405,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Height="31" Click="BtnRestart_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,127.224,173,0" Text="Speed modes:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="157" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.693" TranslateY="0.738"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="tbDotDiameter" HorizontalAlignment="Right" Margin="0,403,182,0" Text="5" VerticalAlignment="Top" Width="148" Height="33" InputScope="Number" PlaceholderText="Enter a value (1-255)"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,360.345,153,0" Text="Dots diameter:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="177" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.693" TranslateY="0.738"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ColorPicker x:Name="colorPicker" HorizontalAlignment="Right" Margin="0,0,18,98" VerticalAlignment="Bottom" Height="504" Width="250" ColorChanged="ColorPicker_ColorChanged"/>
    </Grid>
</Page>
